Architecture/Mimarlık
ALL 	 1200426 HOUSE AND DAILY LIFE IN HISTORY (TARİHTE KONUT VE GÜNLÜK YAŞAM KÜLTÜRÜ) 4.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
City and Regional Planning/Şehir ve Bölge Planlama
Industrial Design/Endüstriyel Tasarım
Physics/Fizik
Sociology/Sosyoloji
CENG 	 2320100 PRINCIPLES OF SOCIOLOGY (SOSYOLOJİNİN İLKELERİ) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Psychology/Psikoloji
ALL 	 2331010 GENERAL PSYCHOLOGY (GENEL PSİKOLOJİ) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 4
ALL 	 2331410 UNDERSTANDING SOCIAL BEHAVIOR (SOSYAL DAVRANIŞLAR) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 2331410 UNDERSTANDING SOCIAL BEHAVIOR (SOSYAL DAVRANIŞLAR) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
Mathematics/Matematik
History/Tarih
ALL 	 2400228 HISTORY OF RELIGION IN ASIA (ASYA DİNLER TARİHİ) 6.0 3.00 (3.00,0.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 2400427 AMERICAN CULTURAL HISTORY I (AMERİKAN KÜLTÜR TARİHİ I) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 2400434 MAJOR ISSUES IN THE HISTORY OF CONTEMPORARY TURKEY (ÇAĞDAŞ TÜRKİYE TARİHİNDE TEMEL KONULAR) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 2400474 HISTORY OF AVIATION (HAVACILIK TARİHİ) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 2400547 READINGS IN AMERICAN CULTURE (AMERİKAN KÜLTÜRÜ OKUMALARI) 8.0 3.00 (3.00,0.00,) Graduate/Yüksek Lisans+Doktora Master's / Yüksek Lisans 1
ALL 	 2400563 EMERGENCE AND EVOLUTION OF ARMENIAN QUESTION (ERMENİ SORUNUN ORTAYA ÇIKIŞI VE EVRİMİ) 8.0 3.00 (3.00,0.00,0.00) Master`s/Yüksek Lisans Master's / Yüksek Lisans 1
ALL 	 2400568 HISTORY OF INDIA (HİNDİSTAN TARİHİ) 8.0 3.00 (3.00,0.00,0.00) Master`s/Yüksek Lisans Master's / Yüksek Lisans 1
ALL 	 2400570 OTTOMAN URBAN HISTORY (OSMANLI KENT TARİHİ) 8.0 3.00 (3.00,0.00,0.00) Graduate/Yüksek Lisans+Doktora Master's / Yüksek Lisans 1
ALL 	 2400577 HISTORY OF THE LATE OTTOMAN EMPIRE, 1878-1922 (GEÇ DÖNEM OSMANLI TARİHİ, 1878-1922) 8.0 3.00 (3.00,0.00,0.00) Graduate/Yüksek Lisans+Doktora Master's / Yüksek Lisans 1
Philosophy/Felsefe
ALL 	 2410115 INTRODUCTION TO THE HISTORY OF PHILOSOPHY (FELSEFE TARİHİNE GİRİŞ) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 2410205 BASIC PHILOSOPHY OF SCIENCE (BİLİM FELSEFESİNE GİRİŞ) 6.0 4.00 (4.00,0.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 2410291 HISTORY OF SCIENCE I (BİLİM TARİHİ I) 5.0 3.00 (3.00,0.00,) Undergraduate/Lisans Undergraduate / Lisans 1
Political Science and Public Adm./Siyaset Bilimi ve Kamu Yönetimi
ALL 	 3101121 INTRODUCTION TO POLITICS I (SİYASET BİLİMİNE GİRİŞ I) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 3101121 INTRODUCTION TO POLITICS I (SİYASET BİLİMİNE GİRİŞ I) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 3101121 INTRODUCTION TO POLITICS I (SİYASET BİLİMİNE GİRİŞ I) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 3101121 INTRODUCTION TO POLITICS I (SİYASET BİLİMİNE GİRİŞ I) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 4
ALL 	 3101121 INTRODUCTION TO POLITICS I (SİYASET BİLİMİNE GİRİŞ I) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 5
Economics/İktisat
Business Administration/İşletme
CENG 	 3120401 FUNDAMENTALS OF ENTREPRENEURSHIP (Girişimciliğin Temelleri) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 3121101 FUNDAMENTALS OF BUSINESS (İşletmenin Temelleri) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 3124217 CASES IN HR APPRAISAL AND MANAGEMENT (İnsan Kaynakları Değerlemelerinde ve Yönetiminde Örnek Olaylar) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 3124222 NEGOTIATION PROCESS (Müzakere Süreci) 6.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
International Relations/Uluslararası İlişkiler
Elementary Education/İlköğretim
Secondary Science and Mathematics Educ./Ortaöğretim Fen ve Matematik Alan.Eğitimi
Foreign Language Education/İngilizce Öğretmenliği
ALL 	 4500371 COMPARATIVE GRAMMAR: GERMAN -TURKISH I (KARŞILAŞTIRMALI DİLBİLGİSİ: ALMANCA-TÜRKÇE I) 4.5 3.00 (3.00,0.00,) Undergraduate/Lisans Undergraduate / Lisans 1
Physical Education and Sports/Beden Eğitimi ve Spor
ALL 	 4530204 POOL AND BILLIARDS (BİLARDO) 6.0 3.00 (1.00,4.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 4530335 FITNESS ASSESSMENT TECHNIQUES (FİZİKSEL UYGUNLUK DEĞERLENDİRME YÖNTEMLERİ) 6.0 3.00 (2.00,2.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 4530480 PHYSICAL ACTIVITY AND PUBLIC HEALTH (FİZİKSEL AKTİVİTE VE HALK SAĞLIĞI) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Languages (Arabic)/Modern Diller (Arapça)
Modern Languages (French)/Modern Diller (Fransızca)
ALL 	 6030201 FRENCH 201 A1.1 (FRANSIZCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6030201 FRENCH 201 A1.1 (FRANSIZCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6030201 FRENCH 201 A1.1 (FRANSIZCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6030202 FRENCH 202 A1.2 (FRANSIZCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6030202 FRENCH 202 A1.2 (FRANSIZCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6030203 FRENCH 203 A2.1 (FRANSIZCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6030203 FRENCH 203 A2.1 (FRANSIZCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6030204 FRENCH 204 A2.2 (FRANSIZCA 204) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6030205 FRENCH 205 B1.1 (FRANSIZCA 205) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Languages (German)/Modern Diller (Almanca)
ALL 	 6040201 GERMAN 201 A1.1 (ALMANCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6040201 GERMAN 201 A1.1 (ALMANCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6040201 GERMAN 201 A1.1 (ALMANCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6040202 GERMAN 202 A1.2 (ALMANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6040202 GERMAN 202 A1.2 (ALMANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6040202 GERMAN 202 A1.2 (ALMANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6040202 GERMAN 202 A1.2 (ALMANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 4
ALL 	 6040202 GERMAN 202 A1.2 (ALMANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 5
ALL 	 6040203 GERMAN 203 A2.1 (ALMANCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6040203 GERMAN 203 A2.1 (ALMANCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6040203 GERMAN 203 A2.1 (ALMANCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6040204 GERMAN 204 A2.2 (ALMANCA 204) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6040204 GERMAN 204 A2.2 (ALMANCA 204) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6040205 GERMAN 205 B1.1 (ALMANCA 205) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6040206 GERMAN 206 B1.2 (ALMANCA 206) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Languages (Japanese)/Modern Diller (Japonca)
ALL 	 6050201 JAPANESE 201 A1.1 (JAPONCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6050202 JAPANESE 202 A1.2 (JAPONCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6050203 JAPANESE 203 A2.2 (JAPONCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Languages (Italian)/Modern Diller (İtalyanca)
ALL 	 6060201 ITALIAN 201 A1.1 (İTALYANCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6060201 ITALIAN 201 A1.1 (İTALYANCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6060201 ITALIAN 201 A1.1 (İTALYANCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6060202 ITALIAN 202 A1.2 (İTALYANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6060202 ITALIAN 202 A1.2 (İTALYANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6060203 ITALIAN 203 A2 (İTALYANCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Languages (Russian)/Modern Diller (Rusça)
ALL 	 6070201 RUSSIAN 201 A1.1 (RUSÇA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6070202 RUSSIAN 202 A1.2 (RUSÇA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6070203 RUSSIAN 203 A2.1 (RUSÇA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Languages (Spanish)/Modern Diller (İspanyolca)
ALL 	 6080201 SPANISH 201 A1.1-A1.2 (İSPANYOLCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6080201 SPANISH 201 A1.1-A1.2 (İSPANYOLCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6080201 SPANISH 201 A1.1-A1.2 (İSPANYOLCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6080201 SPANISH 201 A1.1-A1.2 (İSPANYOLCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 4
ALL 	 6080202 SPANISH 202 A1.2-A2.1 (İSPANYOLCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6080202 SPANISH 202 A1.2-A2.1 (İSPANYOLCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6080203 SPANISH 203 A2.1-A2.2 (İSPANYOLCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6080203 SPANISH 203 A2.1-A2.2 (İSPANYOLCA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6080204 SPANISH 204 B1.1 (İSPANYOLCA 204) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Language (Greek)/Modern Diller (Yunanca)
ALL 	 6100201 GREEK 201 A1.1 (YUNANCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6100201 GREEK 201 A1.1 (YUNANCA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6100202 GREEK 202 A1.2 (YUNANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6100202 GREEK 202 A1.2 (YUNANCA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
Modern Languages (Chinese)/Modern Diller (Çince)
ALL 	 6110201 CHINESE 201 A1.1 (ÇİNCE 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6110201 CHINESE 201 A1.1 (ÇİNCE 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6110201 CHINESE 201 A1.1 (ÇİNCE 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6110202 CHINESE 202 A1.2 (ÇİNCE 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6110202 CHINESE 202 A1.2 (ÇİNCE 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6110203 CHINESE 203 A2.1 (ÇİNCE 203) 6.0 4.00 (4.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Languages (Persian)/Modern Diller (Farsça)
ALL 	 6120201 PERSIAN LANGUAGE I (FARSÇA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6120201 PERSIAN LANGUAGE I (FARSÇA 201) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6120202 PERSIAN LANGUAGE II (FARSÇA 202) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6120203 PERSIAN LANGUAGE III (FARSÇA 203) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6120204 PERSIAN LANGUAGE IV (FARSÇA 204) 6.0 4.00 (4.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Modern Languages (English)/Modern Diller (İngilizce)
ALL 	 6390312 CONVERSATIONAL ENGLISH (KONUŞMA İNGİLİZCESİ) 3.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Turkish Language/Türk Dili
ALL 	 6420301 ADVANCED TURKISH I (İLERİ DÜZEY TÜRKÇE I) 5.0 4.00 (4.00,0.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6420318 TURKISH SIGN LANGUAGE (TÜRK İŞARET DİLİ) 3.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Music and Fine Arts/Müzik ve Güzel Sanatlar
ALL 	 6430101 INTERNATIONAL NEWS (ULUSLARARASI HABERLER) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430111 PAINTING (RESIM) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430111 PAINTING (RESIM) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6430113 DRAWING (DESEN) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430121 CAM (GLASS ART) (CAM) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6430141 CERAMICS (SERAMIK) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430161 THEATER (TIYATRO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430161 THEATER (TIYATRO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6430211 PAINTING (RESIM) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430211 PAINTING (RESIM) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6430221 CAM (GLASS ART) (CAM) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6430241 CERAMICS (SERAMIK) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430261 THEATER (TIYATRO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430261 THEATER (TIYATRO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6430281 FILM ANALYSIS (FILM ANALIZI) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430301 MEDIA ECONOMICS (MEDYA EKONOMISI) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430311 PAINTING (RESIM) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430311 PAINTING (RESIM) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6430321 CAM (GLASS ART) (CAM) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6430341 CERAMICS (SERAMIK) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430361 THEATER (TIYATRO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430361 THEATER (TIYATRO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6430411 PAINTING (RESIM) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430411 PAINTING (RESIM) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6430421 CAM (GLASS ART) (CAM) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6430441 CERAMICS (SERAMIK) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430461 THEATER (TIYATRO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430461 THEATER (TIYATRO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6430498 SPECIAL TOPICS IN ARTS I (SANAT DALLARINDA ÖZEL ÇALIŞMALAR I) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6430499 SPECIAL TOPICS IN ARTS (SANAT DALLARINDA ÖZEL ÇALIŞMALAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
Music and Fine Arts/Müzik ve Güzel Sanatlar
ALL 	 6440111 TOPICS IN ART (SANAT CALISMALARI) 4.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6440112 TOPICS IN ART (SANAT CALISMALARI) 4.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
Music and Fine Arts/Müzik ve Güzel Sanatlar
ALL 	 6510101 CLASSICAL TURKISH MUSIC (KLASIK TURK MUZIGI) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510111 UNIVERSITY CHORUS (UNIVERSITE KOROSU) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510111 UNIVERSITY CHORUS (UNIVERSITE KOROSU) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6510121 VOICE (SAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510121 VOICE (SAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6510141 HISTORY OF INSTRUMENT (ENSTRUMAN TARİHİ) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510151 JAZZ ORCHESTRE (CAZ ORKESTRASI) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510161 PERFORMING JAZZ (UYGULAMALI CAZ) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510171 DRUM (DAVUL) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510181 BASS GUITAR (BAS GİTAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510191 SOLFEGGIO (SOLFEJ) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510201 CLASSICAL TURKISH MUSIC (KLASIK TURK MUZIGI) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510211 UNIVERSITY CHORUS (UNIVERSITE KOROSU) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510211 UNIVERSITY CHORUS (UNIVERSITE KOROSU) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6510221 VOICE (SAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510221 VOICE (SAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6510231 HISTORY OF JAZZ (CAZ TARIHI) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510242 ART AND SCIENCE CULTURE (SANAT VE BILIM KULTURU) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510242 ART AND SCIENCE CULTURE (SANAT VE BILIM KULTURU) 5.0 3.00 (3.00,0.00,0.00) Undergraduate/Lisans Elective / Seçmeli 2
ALL 	 6510251 JAZZ ORCHESTRE (CAZ ORKESTRASI) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510261 PERFORMING JAZZ (UYGULAMALI CAZ) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510271 DRUM (DAVUL) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510281 BASS GUITAR (BAS GİTAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510301 CLASSICAL TURKISH MUSIC (KLASIK TURK MUZIGI) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510311 UNIVERSITY CHORUS (UNIVERSITE KOROSU) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510311 UNIVERSITY CHORUS (UNIVERSITE KOROSU) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6510321 VOICE (SAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510321 VOICE (SAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6510331 HISTORY OF JAZZ (CAZ TARIHI) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510351 JAZZ ORCHESTRE (CAZ ORKESTRASI) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510361 PERFORMING JAZZ (UYGULAMALI CAZ) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510371 DRUM (DAVUL) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510381 BASS GUITAR (BAS GİTAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510401 CLASSICAL TURKISH MUSIC (KLASIK TURK MUZIGI) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510411 UNIVERSITY CHORUS (UNIVERSITE KOROSU) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510411 UNIVERSITY CHORUS (UNIVERSITE KOROSU) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6510421 VOICE (SAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6510421 VOICE (SAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6510451 JAZZ ORCHESTRE (CAZ ORKESTRASI) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510461 PERFORMING JAZZ (UYGULAMALI CAZ) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510471 DRUM (DAVUL) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6510481 BASS GUITAR (BAS GİTAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
Music and Fine Arts/Müzik ve Güzel Sanatlar
ALL 	 6820101 PIANO (PIYANO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820101 PIANO (PIYANO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6820111 FLUTE (FLUT) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820121 VIOLIN (KEMAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820131 VIOLA (VIYOLA) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820141 VIOLONCELLO (VIYOLONSEL) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820151 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820151 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6820151 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6820161 SAXOPHONE-CLARNET (SAKSAFON-KLARİNET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820161 SAXOPHONE-CLARNET (SAKSAFON-KLARİNET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 2
ALL 	 6820171 TRUMPET (TROMPET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820181 TROMBONE (TROMBON) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820201 PIANO (PIYANO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820201 PIANO (PIYANO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6820211 FLUTE (FLUT) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820221 VIOLIN (KEMAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820231 VIOLA (VIYOLA) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820241 VIOLONCELLO (VIYOLONSEL) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820251 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820251 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6820251 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6820261 SAXOPHONE-CLARNET (SAKSAFON-KLARİNET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820261 SAXOPHONE-CLARNET (SAKSAFON-KLARİNET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 2
ALL 	 6820271 TRUMPET (TROMPET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820281 TROMBONE (TROMBON) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820301 PIANO (PIYANO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820301 PIANO (PIYANO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6820311 FLUTE (FLUT) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820321 VIOLIN (KEMAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820331 VIOLA (VIYOLA) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820341 VIOLONCELLO (VIYOLONSEL) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820351 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820351 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6820351 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6820361 SAXOPHONE-CLARNET (SAKSAFON-KLARİNET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820361 SAXOPHONE-CLARNET (SAKSAFON-KLARİNET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 2
ALL 	 6820371 TRUMPET (TROMPET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820381 TROMBONE (TROMBON) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820401 PIANO (PIYANO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820401 PIANO (PIYANO) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6820411 FLUTE (FLUT) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820421 VIOLIN (KEMAN) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820431 VIOLA (VIYOLA) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820441 VIOLONCELLO (VIYOLONSEL) 5.0 3.00 (3.00,1.00,) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820451 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 1
ALL 	 6820451 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 2
ALL 	 6820451 CLASSICAL GUITAR (KLASIK GITAR) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Undergraduate / Lisans 3
ALL 	 6820461 SAXOPHONE-CLARNET (SAKSAFON-KLARİNET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820461 SAXOPHONE-CLARNET (SAKSAFON-KLARİNET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 2
ALL 	 6820471 TRUMPET (TROMPET) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
ALL 	 6820481 TROMBONE (TROMBON) 5.0 3.00 (3.00,1.00,0.00) Undergraduate/Lisans Elective / Seçmeli 1
Science and Technology Policy Studies/Bilim ve Teknoloji Politikası Çalışmaları
Archaeometry/Arkeometri
done  290.51723980903625  seconds

