Up to date as of :
2022-09-24 02:18:33

all NTEs recorded in :  49.11594223976135  seconds
120-ARCH-Architecture

121-CRP-City and Regional Planning

125-ID-Industrial Design

230-PHYS-Physics

232-SOC-Sociology

233-PSY-Psychology
2331410 UNDERSTANDING SOCIAL BEHAVIOR 1
2331410 UNDERSTANDING SOCIAL BEHAVIOR 2

236-MATH-Mathematics

240-HIST-History
2400228 HISTORY OF RELIGION IN ASIA 1
2400427 AMERICAN CULTURAL HISTORY I 1
2400474 HISTORY OF AVIATION 1
2400547 READINGS IN AMERICAN CULTURE 1
2400563 EMERGENCE AND EVOLUTION OF ARMENIAN QUESTION 1
2400568 HISTORY OF INDIA 1
2400570 OTTOMAN URBAN HISTORY 1
2400577 HISTORY OF THE LATE OTTOMAN EMPIRE, 1878-1922 1

241-PHIL-Philosophy
2410115 INTRODUCTION TO THE HISTORY OF PHILOSOPHY 1
2410214 PHILOSOPHY AND EVOLUTION 1

310-ADM-Political Science and Public Adm.

311-ECON-Economics

312-BA-Business Administration
3120401 FUNDAMENTALS OF ENTREPRENEURSHIP 1

314-IR-International Relations

410-ELE-Elementary Education

420-SSME-Secondary Science and Mathematics Educ.

450-FLE-Foreign Language Education
4500371 COMPARATIVE GRAMMAR: GERMAN -TURKISH I 1

453-PES-Physical Education and Sports

454-EDS-Educational Sciences

602-ARAB-Modern Languages (Arabic)

603-FREN-Modern Languages (French)
6030201 FRENCH 201 A1.1 1
6030201 FRENCH 201 A1.1 2
6030201 FRENCH 201 A1.1 3
6030202 FRENCH 202 A1.2 1
6030202 FRENCH 202 A1.2 2
6030203 FRENCH 203 A2.1 1
6030203 FRENCH 203 A2.1 2
6030204 FRENCH 204 A2.2 1
6030205 FRENCH 205 B1.1 1

604-GERM-Modern Languages (German)
6040201 GERMAN 201 A1.1 1
6040201 GERMAN 201 A1.1 2
6040201 GERMAN 201 A1.1 3
6040202 GERMAN 202 A1.2 1
6040202 GERMAN 202 A1.2 2
6040202 GERMAN 202 A1.2 3
6040202 GERMAN 202 A1.2 4
6040202 GERMAN 202 A1.2 5
6040203 GERMAN 203 A2.1 1
6040203 GERMAN 203 A2.1 2
6040203 GERMAN 203 A2.1 3
6040204 GERMAN 204 A2.2 1
6040204 GERMAN 204 A2.2 2
6040205 GERMAN 205 B1.1 1
6040206 GERMAN 206 B1.2 1

605-JA-Modern Languages (Japanese)
6050201 JAPANESE 201 A1.1 1
6050202 JAPANESE 202 A1.2 1
6050203 JAPANESE 203 A2.2 1

606-ITAL-Modern Languages (Italian)
6060201 ITALIAN 201 A1.1 1
6060201 ITALIAN 201 A1.1 2
6060202 ITALIAN 202 A1.2 1
6060202 ITALIAN 202 A1.2 2
6060203 ITALIAN 203 A2 1

607-RUS-Modern Languages (Russian)
6070201 RUSSIAN 201 A1.1 1
6070202 RUSSIAN 202 A1.2 1
6070203 RUSSIAN 203 A2.1 1

608-SPAN-Modern Languages (Spanish)
6080201 SPANISH 201 A1.1-A1.2 1
6080201 SPANISH 201 A1.1-A1.2 2
6080201 SPANISH 201 A1.1-A1.2 3
6080201 SPANISH 201 A1.1-A1.2 4
6080202 SPANISH 202 A1.2-A2.1 1
6080202 SPANISH 202 A1.2-A2.1 2
6080203 SPANISH 203 A2.1-A2.2 1
6080203 SPANISH 203 A2.1-A2.2 2
6080204 SPANISH 204 B1.1 1

609-HEB-Modern Languages (Hebrew)

610-GRE-Modern Language (Greek)
6100201 GREEK 201 A1.1 1
6100201 GREEK 201 A1.1 2
6100202 GREEK 202 A1.2 1
6100202 GREEK 202 A1.2 2

611-CHN-Modern Languages (Chinese)
6110201 CHINESE 201 A1.1 1
6110201 CHINESE 201 A1.1 2
6110202 CHINESE 202 A1.2 1

612-PERS-Modern Languages (Persian)
6120201 PERSIAN LANGUAGE I 1
6120201 PERSIAN LANGUAGE I 2
6120202 PERSIAN LANGUAGE II 1
6120203 PERSIAN LANGUAGE III 1
6120204 PERSIAN LANGUAGE IV 1

639-ENG-Modern Languages (English)
6390213 CREATIVE NONFICTION 1
6390216 POETRY AND MUSIC 1
6390311 ADVANCED COMMUNICATION SKILLS 1
6390311 ADVANCED COMMUNICATION SKILLS 2
6390311 ADVANCED COMMUNICATION SKILLS 3
6390311 ADVANCED COMMUNICATION SKILLS 4
6390311 ADVANCED COMMUNICATION SKILLS 5
6390311 ADVANCED COMMUNICATION SKILLS 6
6390311 ADVANCED COMMUNICATION SKILLS 7
6390311 ADVANCED COMMUNICATION SKILLS 8
6390311 ADVANCED COMMUNICATION SKILLS 9
6390311 ADVANCED COMMUNICATION SKILLS 10
6390311 ADVANCED COMMUNICATION SKILLS 11
6390311 ADVANCED COMMUNICATION SKILLS 12
6390311 ADVANCED COMMUNICATION SKILLS 13
6390311 ADVANCED COMMUNICATION SKILLS 14
6390312 CONVERSATIONAL ENGLISH 1

642-TURK-Turkish Language
6420318 TURKISH SIGN LANGUAGE 1

643-THEA-Music and Fine Arts
6430101 INTERNATIONAL NEWS 1
6430121 CAM (GLASS ART) 1
6430141 CERAMICS 1
6430211 PAINTING 1
6430221 CAM (GLASS ART) 1
6430241 CERAMICS 1
6430281 FILM ANALYSIS 1
6430301 MEDIA ECONOMICS 1
6430311 PAINTING 1
6430321 CAM (GLASS ART) 1
6430341 CERAMICS 1
6430498 SPECIAL TOPICS IN ARTS I 1
6430499 SPECIAL TOPICS IN ARTS 1

644-SLTP-Music and Fine Arts

651-MUS-Music and Fine Arts
6510101 CLASSICAL TURKISH MUSIC 1
6510141 HISTORY OF INSTRUMENT 1
6510181 BASS GUITAR 1
6510191 SOLFEGGIO 1
6510201 CLASSICAL TURKISH MUSIC 1
6510231 HISTORY OF JAZZ 1
6510271 DRUM 1
6510281 BASS GUITAR 1
6510301 CLASSICAL TURKISH MUSIC 1
6510331 HISTORY OF JAZZ 1
6510371 DRUM 1
6510381 BASS GUITAR 1
6510471 DRUM 1
6510481 BASS GUITAR 1

682-INST-Music and Fine Arts
6820111 FLUTE 1
6820121 VIOLIN 1
6820131 VIOLA 1
6820141 VIOLONCELLO 1
6820151 CLASSICAL GUITAR 1
6820151 CLASSICAL GUITAR 2
6820151 CLASSICAL GUITAR 3
6820161 SAXOPHONE-CLARNET 1
6820161 SAXOPHONE-CLARNET 2
6820171 TRUMPET 1
6820181 TROMBONE 1
6820221 VIOLIN 1
6820231 VIOLA 1
6820241 VIOLONCELLO 1
6820251 CLASSICAL GUITAR 1
6820251 CLASSICAL GUITAR 2
6820251 CLASSICAL GUITAR 3
6820261 SAXOPHONE-CLARNET 1
6820261 SAXOPHONE-CLARNET 2
6820271 TRUMPET 1
6820281 TROMBONE 1
6820321 VIOLIN 1
6820331 VIOLA 1
6820341 VIOLONCELLO 1
6820351 CLASSICAL GUITAR 1
6820351 CLASSICAL GUITAR 2
6820351 CLASSICAL GUITAR 3
6820361 SAXOPHONE-CLARNET 1
6820361 SAXOPHONE-CLARNET 2
6820371 TRUMPET 1
6820381 TROMBONE 1
6820421 VIOLIN 1
6820441 VIOLONCELLO 1
6820451 CLASSICAL GUITAR 1
6820451 CLASSICAL GUITAR 2
6820451 CLASSICAL GUITAR 3
6820461 SAXOPHONE-CLARNET 1
6820461 SAXOPHONE-CLARNET 2
6820471 TRUMPET 1
6820481 TROMBONE 1

831-STPS-Science and Technology Policy Studies

863-ARME-Archaeometry

done  101.76156067848206  seconds

Process finished with exit code 0
